# algo-trader-kata

./: .project  build.gradle
src/main/java/com/turleylabs/algo/trader/kata/: RefactorMeAlgorithm.java
src/test/java/com/turleylabs/algo/trader/kata/: AlgorithmTest.algorithmExecutesTrades.approved.txt  AlgorithmTest.java  AlgorithmTest.test_on_data_combinations.approved.txt
