plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_12
    targetCompatibility = JavaVersion.VERSION_12
}

repositories {
    jcenter()
}

dependencies {

    def assertjVersion = '3.15.0'
    def approvalVersion = '4.0.2'

    implementation("com.approvaltests:approvaltests:${approvalVersion}")

    def junit4Version   = '4.13'
    def junitBomVersion = '5.6.2'

    testImplementation(platform("org.junit:junit-bom:$junitBomVersion"))

    // JUnit Jupiter API and TestEngine implementation
    testImplementation("org.junit.jupiter:junit-jupiter")

    testImplementation("junit:junit:${junit4Version}")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine") {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }

    testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
        because 'allows tests to run from IDEs that bundle older version of launcher'
    }
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
}

test {
    useJUnitPlatform()
}
